# This file contains all keys required in the real .env file with placeholder values

###########
# CORE

# Port the server will run on
PORT=3000

###########
# AUTH

# Secret key used for encoding JWTs, set to a random string
JWT_SECRET=

# Google Client ID and secret
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
